  REACT_APP_FIREBASE_API_KEY= AIzaSyBMfE-CLZedWXE52rR9SEMhfv7tjMzvls0
  REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-92342.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=auth-development-92342
  REACT_APP_FIREBASE_STORAGE_Bucket= auth-development-92342.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 159026896665
  REACT_APP_FIREBASE_APP_ID=1:159026896665:web:ed6063794080fe0aaf2f88